<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appBarMain"
        layout="@layout/ap_bar_custom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarMain"
        android:padding="40dp">

        <LinearLayout
            android:id="@+id/linearLayoutTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_primary">

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drawable_primary_left"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/register"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewLogIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drawable_white_right"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/log_in"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutTabs"
            android:layout_marginTop="40dp" />

    </RelativeLayout>

</RelativeLayout>